<!--
2x2
resistor color decoder
-->
<html>
	<head>
		<title>-^^^-</title>
		<style>
			body{
				font-size: 1em;
			}
			
			h1{
				text-align: center; 
			}
			
			#resistor-container{
				margin-left: auto;
				margin-right: auto;
				
				border-style: solid;
				height: 25em;
				width: 40em;
			}
			
			.wire{
				height: 2em;
				width: 40em;
				margin-top:11.5em;
				
				position:absolute;
				z-index: -10;

				background-color: grey;
			}
			
			.core{
				margin-left: auto;
				margin-right: auto;
				margin-top: 5em;
				margin-bottom: 5em;
				
				height: 15em;
				width: 25em;
				
			}
			
			.head-left{
				border-radius: 50%;
				height: 15em;
				width:10em;
				
				position:absolute;
				z-index: -5;
				
				background-color: #EDCCAB;
				float:left;
			}
			
			.head-right{
				border-radius: 50%;
				height: 15em;
				width:10em;
				
				z-index: -4;
			
				background-color: #EDCCAB;
				float:right;
			}
			
			.color-section{
				
				height: 13em;
				width: 15em;
				
				position: absolute;
				
				margin-top: 1em;
				margin-left: 5em;
				
				background-color: #EDCCAB;
			}
			
			.bar{
				height: 13em;
				width: 1em;
				
				float: left;
				
			}
			
			#color-1{
				margin-left: 3em;
			}
			
			#resistor-value{
				font-size: 3.5em;
				width:6.3em;
				
				text-align:center;
				
				
			}
			
			#value-container{
				margin-left: auto;
				margin-right: auto;
				
				width: 22em;
				
				white-space: nowrap;

			}	

			#unit{
				font-size: 4em;
				font-family:Calibri, Arial, sans;
				display: inline;
			}
			
			.color-option{
				width: 2em;
				height: 2em;
				
				display: inline-block;
				align:right;
				
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				
			}
			
			.tooltip{
				border-radius: 1em;
				border: .2em solid #81BEF7;
				
				padding: 1em;
				
				width: 11.1em;
				height: 4.3em;	
				
			}
	
		</style>
		<script>
		<!--
		var colors = new Array( '#000', '#963', '#C00', '#F90', '#FC0', '#7CCF29', '#069', '#9D5CDE', '#A5AEAE', '#FFF', '#C90', '#A5AEAE');
		//var colorNames = new Array("black", "brown", "red", "orange", "yellow", "green", "blue", "violet", "grey", "white", "gold", "silver");
		var b1colors = new Array('#963', '#C00', '#F90', '#FC0', '#7CCF29', '#069', '#9D5CDE', '#A5AEAE', '#FFF');
		var b2indeces = new Array([0,1,2,3,5,6,8],[0,2,4,7], [0,3,6,9], [3,7], [1,6], [2,8], [5], [2],[1]);
		
		var bandToChange;

		function updateFromGraphicalInput(index, bandToChange){
			updateColor(index, bandToChange)
			setOhmLabel(document.getElementById("color-1").index, document.getElementById("color-2").index, document.getElementById("color-3").index);
		}
		
		function updateColor(index, bandToChange){
			//bandToChange = ((document.getElementById("target-list").selectedIndex) + 1);//.toString();
			if(bandToChange == 4){
				//tolerance band selected - no change for now
				return;
			}
			
			document.getElementById("color-" + bandToChange).style.background = colors[index];
			document.getElementById("color-" + bandToChange).index = index;
			
		}
		
		function showRandomColors(){
			//randomize color bands
			var index1 = Math.floor(Math.random() * b1colors.length);
			var index2 = Math.floor(Math.random() * b2indeces[index1].length);
			var index3 = Math.floor(Math.random() * 7);
			
			var ar = b2indeces[index1];

			document.getElementById("color-list").options[index1 + 1].selected = true;
			
			
			document.getElementById("color-1").style.background = b1colors[index1];
			document.getElementById("color-2").style.background = colors[ar[index2]];
			document.getElementById("color-3").style.background = colors[index3];	
			document.getElementById("tolerance").style.background = colors[10];	//tolerance band---fix?
			
			setOhmLabel(index1 + 1, ar[index2], index3);
			
			//set properties for each band
			document.getElementById("color-1").index = index1 + 1;
			document.getElementById("color-2").index = ar[index2];
			document.getElementById("color-3").index = index3;

		}
		
		function updateValue(input){
			//scan for m and k at some point - call function
			
			if(isNaN(parseFloat(input))){
				console.log("NaN");
			}else{
				//get each number entered separately and use it to call update color one by one on each of the three bands
				console.log(input.charAt(0));

				var zeroCount = 0;
				//get rid of leading zeros
				var truncated = input;
				for(var i = 0; i < input.length - 1; i++ ){
					if(truncated.charAt(0) == '0'){
						truncated = truncated.substring(1, truncated.length);
						console.log('t: ' + truncated);
					}
				}
				
				for(var i = 0; i < truncated.length; i++){
					//corner-case: string length of 1
					if(truncated.length == 1){
						updateColor(0, 1);
						updateColor(truncated.charAt(i), 2);
					}else{
						if(i < 2){
							updateColor(truncated.charAt(i), i+1);
						}else{
							if(truncated.charAt(i) == 0){
								zeroCount++;
							}
						}
					}
				}
				updateColor(zeroCount, 3);
				
			}
		}
		
		function setOhmLabel(c1, c2, c3){
			var total = parseInt(c1.toString() + c2.toString()) * Math.pow(10, c3);
			console.log(c1 + " " + c2 + " " + c3 +" "+ total);
			
			document.getElementById("resistor-value").value = total;
		}
		
		function updateUnit(){
		//updates unit field so that not too many zeros are displayed
		//should make it so that user can enter k or m istead of so many zeros
		//if not all zeros after the first 2 numbers, only do the first 2 numbers and take away focus
		}
		//-->
		</script>		
	</head>
	<body onload="showRandomColors()">
		<div class="container">
			<h1>Ohm Slice</h1>
			<div id="resistor-container">
				<div class="wire"></div>
				<div class="core">
					<div class="head-left"></div>
					<div class="color-section">
						<div class="bar" id="color-1"></div>
						<div class="bar"></div>
						<div class="bar" id="color-2"></div>
						<div class="bar"></div>
						<div class="bar" id="color-3"></div>
						<div class="bar"></div>
						
						<div class="bar"></div>
						<div class="bar"></div>
						
						<div class="bar" id="tolerance"></div>
						<div class="bar"></div>
					</div>
					<div class="head-right"></div>
				</div>
			</div>
			<div class="customizer">
			Band:
			<select id="target-list">
				<option selected >color 1</option>
				<option>color 2</option>
				<option>color 3</option>
				<option>tolerance</option>
			</select>
			Color:
			<select onchange="updateFromGraphicalInput(this.selectedIndex, document.getElementById('target-list').selectedIndex + 1)" id="color-list">
				<option>black</option>
				<option>brown</option>
				<option>red</option>
				<option>orange</option>
				<option>yellow</option>
				<option>green</option>
				<option>blue</option>
				<option>violet</option>
				<option>grey</option>
				<option>white</option>
			</select>			
			</div>	
			<div id="value-container">
			<input type="text" id="resistor-value" onkeyup="updateValue(this.value)" maxlength="10">
			<div id="unit">&#8486;</div>
			</div>
			<!--to be removed later and replaced with tooltip-style hidden divs-->
			<div class='tooltip' id="palette">
			<!--need js to set colors more efficiently. might need to change ids-->
				<div class="color-option" id='black' style='background-color:#000'></div>
				<div class="color-option" id='brown' style='background-color:#963'></div>
				<div class="color-option" id='red' style='background-color:#C00'></div>
				<div class="color-option" id='black' style='background-color:#F90'></div>
				<div class="color-option" id='brown' style='background-color:#FC0;  box-shadow: 0.1em 0.2em .2em .1em #4d4d4d'></div>
				
				<div class="color-option" id='red' style='background-color:#7CCF29;'></div>
				<div class="color-option" id='red' style='background-color:#069; '></div>
				<div class="color-option" id='red' style='background-color:#9D5CDE'></div>
				<div class="color-option" id='red' style='background-color:#A5AEAE;'></div>
				<div class="color-option" id='red' style='background-color:#FFF; border:solid grey'></div>
			</div>
		</div>		
	</body>
</html>